<!DOCTYPE html>
<html>
   <head>
      <!-- Document Header Starts -->
      <title>CV</title>
      <meta name="description" content="Complete CV page">
      <meta name="keywords" content="Portfolio,HTML,CSS,JavaScript">
      <meta name="author" content="Azan Ahmed Siddique">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" type="text/css" href="style.css">
      <style> 
         /* background styling */
         body{
         background: #001f3f; /* background change */
         color: #fff;
         }
         h1{
         margin-top: 20px;
         margin-bottom: 20px;
         font-size: 60px;
         }
         h2{
         margin-top: 20px;
         }
         h3{
         margin-top: 20px;
         margin-bottom: 20px;
         font-size: 28px;
         }	
         /* Styling the table */
         table {
         font-family: arial, sans-serif;
         border-collapse: collapse;
         width: 100%;
         }
         td, th {
         border: 1px solid #dddddd;
         text-align: left;
         padding: 8px;
         }
      </style>
   </head> <!-- Document Header Ends -->   
   <body>      
      <div class="container">
         <h1 style="text-align: center;"> CV </h1>
         <h2>Azan Ahmed Siddique</b></h2>
         <p>Mob. 9803782257 </p>
         <p>Email - azaann3@gmail.com</p>
         <br>
         <hr>
         <hr>
         <h3>Objective</h3>
         <p>Career in the IT industry, in an organization which offers abundant opportunity to innovate, 
            grow and develop.
         </p>
         <h3>Academic Credentials</h3>
         <!-- Table -->
         <table>
            <tr>
               <th>Examination</th>
               <th>Board</th>
               <th>University</th>
               <th>Year</th>
            </tr>
            <tr>
               <td>CBSE Board Exam class 10</td>
               <td>72%</td>
               <td>CBSE</td>
               <td>2015</td>
            </tr>
            <tr>
               <td>CBSE Board Exam class 12</td>
               <td>83%</td>
               <td>CBSE</td>
               <td>2017</td>
            </tr>
         </table> <!-- Table ends -->         
         <h3>Technical Skills</h3>
         <span style="font-size: 16px;"><b>Operating System</b></span>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
         <span> : Windows 8, Windows 10</span>
         <br>
         <br>	
         <span style="font-size: 16px;"><b>Programming Languages</b></span>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;
         <span> : C++, Java, HTML</span>
         <br>
         <br>
         <span style="font-size: 16px;"><b>Databases</b></span>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&nbsp;
         <span> : MySQL</span>
         <h3>Hobbies</h3>
         <p>Video games, listening to music, football.</p>
         <h3>Work Experience</h3>
         <p>I have no work experience.</p>
         <br>
      </div> <!-- div class="container" ends -->      
      <br>
   </body>
</html>